apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{.Values.Name}}
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod # Use your appropriate ClusterIssuer name

spec:
  tls:
  - hosts:
    - {{.Values.Domain}}
    secretName: {{.Values.Secret}} # Specify the name of the secret to store the TLS certificate

  rules:
  - host: {{.Values.Domain}}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{.Values.Service}}
            port:
              number: 80

